marking_system/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py              # FastAPI start
в”‚   в”њв”Ђв”Ђ config.py            # sozlamalar
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ session.py       # DB connection
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/              # SQLAlchemy modellari
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ category.py
в”‚   в”‚   в”њв”Ђв”Ђ product.py
в”‚   в”‚   в”њв”Ђв”Ђ marking.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/             # Pydantic (validation)
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ category.py
в”‚   в”‚   в”њв”Ђв”Ђ product.py
в”‚   в”‚   в”њв”Ђв”Ђ marking.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routers/             # API endpointlar
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ products.py
в”‚   в”‚   в”њв”Ђв”Ђ marking.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/            # Biznes mantiq
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ marking_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/           # Print uchun HTML
в”‚   в”‚   в””в”Ђв”Ђ sticker.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ static/
в”‚       в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ run.py
